NEXT_PUBLIC_SITE_URL=http://localhost:8080
NEXT_PUBLIC_SUPABASE_URL=https://jrsubdglzxjoqpgbbxbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc3ViZGdsenhqb3FwZ2JieGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDk0NzQsImV4cCI6MjA1NTgyNTQ3NH0.FzLxZV2mpVRTWVRace_ZskRBPn6gjXGZWvEvwHyUQ8o
